# Gradle
org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF8 -Dhttp.proxyHost=127.0.0.1 -Dhttp.proxyPort=1080 -Dhttps.proxyHost=127.0.0.1 -Dhttps.proxyPort=1080
org.gradle.daemon=false

# Mod Information
mod_version=0.1.26
mod_phase=Beta
mod_group=roito.afterthedrizzle
jei_version=6.0.0.4

# Minecraft & Forge
minecraft_version=1.15.2
forge_version=31.2.0
mappings_channel=snapshot
mappings_version=20200514-1.15.1