# Mod Information
mod_version=0.1.0
mod_group=roito.afterthedrizzle
# Minecraft & Forge
minecraft_version=1.12.2
forge_version=14.23.5.2768
mcp_mapping=stable_39
jei_version=4.15.0.268
hwyla_version=1.8.23-B38_1.12
ct_version=4.1.19.547